# worker

./: App.js  index.android.js  index.ios.js  package-lock.json  package.json
Task/actions/: ActionTypes.js  SelectLanguageAction.js
Task/assets/: colors.js
Task/common/: AppText.js
Task/components/: Header.js
Task/screens/: Category.js  Details.js  Home.js  Info.js  Splash.js  index.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/worker/: MainActivity.java  MainApplication.java
ios/worker/: AppDelegate.m  Info.plist
ios/worker.xcodeproj/: project.pbxproj
ios/workerTests/: workerTests.m
src/: AppConfig.js
src/actions/: ActionTypes.js  AuthAction.js  NotificationAction.js  changeLanguage.js  counterAction.js  logOut.js
src/assets/: strings.js
src/common/: AppHeader.js  AppInput.js  Card.js  CardSection.js  Header.js  MenuItem.js  index.js
src/components/: CardSection.js  ChangeableHeader.js  CommentsCard.js  DrawerMenu.js  Header.js  ListFooter.js  LoadingDialogOverlay.js  LoadingOverlay.js  MenuContent.js  NotificationCard.js  TaskCard.js  withPreventDoubleClick.js
src/reducers/: AuthReducer.js  NotificationReducer.js  allReducers.js  changeLanguageReducer.js  counterReducer.js
src/screens/: AboutUs.js  AddTask.js  ChangePassword.js  ContactUs.js  ForgetPassword.js  Home.js  Login.js  NotificationDetails.js  Notifications.js  RootNavigator.js  SelectLanguage.js  Splash.js  TermsAndConditions.js  Test.js  UpdateProfile.js  index.js
src/store/: index.js
(+1 files in other folders)
